{
    "name": "satori/http",
    "description": "HTTP components",
    "keywords": ["Satori", "http", "request", "response", "session"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Davletshin",
            "email": "yuriy.davletshin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Satori\\Http\\": ["src/", "tests/"]
        },
        "files": [
            "src/request.php",
            "src/response.php",
            "src/session.php"
        ]
    }
}
